# capacitor-secure-storage-plugin

./: .auto-changelog  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .npmignore  .release-it.json  .swiftlint.yml  AtrooCapacitorSecureStoragePlugin.podspec  CHANGELOG.md  CapacitorSecureStoragePlugin.podspec  DOCS.md  EvvaCapacitorSecureStoragePlugin.podspec  EvvaSfwCapacitorSecureStoragePlugin.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: cache.yml  lint.yml  npm.yml  release.yml  semantic-pr.yml  signedPrCheck.yml  test.yml
android/: build.gradle  variables.gradle
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/androidTest/java/de/atroo/securestorage/: SecureStorageInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/atroo/securestorage/: SecureStoragePlugin.java  SecureStoragePluginPlugin.java
android/src/main/java/com/evva/capacitor_secure_storage/: PasswordStorageHelper.java  SecureStoragePlugin.java
android/src/main/java/com/whitestein/securestorage/: ApplicationPreferences.java  PasswordStorageHelper.java  SecureStoragePlugin.java  SecureStoragePluginPlugin.java
android/src/main/java/de/atroo/securestorage/: EncryptedPreferencesImpl.java  OldPreferencesImpl.java  SecureStorageImpl.java  SecureStorageInterface.java  SecureStoragePlugin.java  SecureStoragePluginImpl.java
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
ios/: .gitignore  .swiftformat  .swiftlint.yml  Podfile
ios/App/App/: capacitor.config.json
ios/Plugin/: KeychainWrapper.swift  Plugin.m  Plugin.swift  SecureStoragePlugin.m  SecureStoragePlugin.swift  SecureStoragePluginImpl.swift  SecureStoragePluginPlugin.m  SecureStoragePluginPlugin.swift  TmpValues.swift  Utils.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme  TestApp.xcscheme
ios/PluginTests/: PluginTests.swift  SecureStoragePluginTests.swift
ios/Sources/: SecureStoragePlugin.swift
ios/Sources/SecureStoragePlugin/: SecureStoragePlugin.swift
ios/TestApp/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift  TestAppApp.swift  ViewController.swift
ios/TestApp/TestApp/: AppDelegate.swift  TestApp.entitlements  ViewController.swift
ios/capacitor-cordova-ios-plugins/: CordovaPlugins.podspec  CordovaPluginsStatic.podspec
src/: constants.ts  definitions.ts  index.ts  sessionCookie.ts  web.ts
test-app/: .eslintignore  .eslintrc.json  .gitignore  angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
test-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
test-app/android/app/: build.gradle  capacitor.build.gradle
test-app/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
test-app/android/app/src/main/: AndroidManifest.xml
test-app/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
test-app/android/app/src/main/res/values/: strings.xml
test-app/ios/App/: Podfile
test-app/ios/App/App/: Info.plist  capacitor.config.json
test-app/ios/App/App.xcodeproj/: project.pbxproj
test-app/src/: index.html  main.ts  polyfills.ts
test-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global-error-handler.ts
(+8 files in other folders)
